<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 경로 교체하시면됩니다 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="user_style.css">
    <title>Document</title>
    <style>
        .panel {
            padding: 20px;
            margin-bottom: 10px;
            background-color: var(--color-white-grey);
            display: none;
            overflow: hidden;
            border: solid 1px var(--color-light-grey);
            border-top: none;
            /* transform: 1s linear; */
        }

        .accordion {
            transition: 0.4s;
            background-color: var(--white-color);
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            border: solid 1px var(--color-light-grey);
            margin-top: 10px;
            font-size: 1.15em;
            display: flex;
            justify-content: space-between;
        }

        .accordion:hover {
            background-color: var(--color-mint);
            color: var(--color-white);

        }

        .accordion:hover p {
            color: var(--color-white);
        }

        .accordianWrap {
            width: 80%;
        }

        .panel .file {
            border-top: 1px solid var(--color-light-grey);
            margin-top: 10px;
            padding-top: 10px;
        }

        .panel .file span {
            font-size: 0.75em;
            margin-left: 5px;
        }

        .panel .file i {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- <script type="text/javascript" src="{% static 'js/job/job_list.js' %}"></script> -->
    <div class="contentWrap">
        <!--left menu-->
        <div class="listWrap">
            <!-- register -->
            <form class="title" action="{% url 'job_user:job_register_page' %}" method="POST">
                <h1>Job List</h1>
                <input class="button register-btn-color" type="submit" value="Job Register" />
            </form>

            <!-- search -->
            <form class="search" action="/job_list/" method="POST">
                <select name="" id="">
                    <option value="jobname" selected="select">job name</option>
                    <option value="status" selected="select">status</option>
                </select>
                <input type="search" class="SearchContent" name="SearchContent" placeholder="Search Input"
                    value="{{SearchContent}}">
                <label class="Waiting" hidden>
                    Waiting<input type="checkbox" name="display_type[]" value="Waiting">
                </label>
                <span><input type="submit" value="search"></span>
            </form>

            <!-- list -->
            <div class="accordianWrap">
                <button class="accordion" onclick="test(this)">
                    <p>title</p><i class="xi-plus"></i>
                </button>
                <div class="panel">
                    <p>결과1에 대한 result값입니다.</p>
                    <p>결과1에 대한 result값입니다.</p>
                    <p>결과1에 대한 result값입니다.</p>
                    <div class="file">
                        <i class="xi-file-text-o"><span>파일명</span></i>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>


        function test() {
            console.log(document.getElementsByTagName("i"));
            console.log(document.getElementsByTagName("i")[0]);
            document.getElementsByTagName("i")[0].classList.remove("class")
            document.getElementsByTagName("i")[0].classList.add("class", "xi-minus");
      





        }

    </script>

</body>

</html>
<html>

<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <meta name="Robots" content="NOINDEX " />
</head>

<body></body>
<script type="text/javascript">
    var gearPage = document.getElementById('GearPage');
    if (null != gearPage) {
        gearPage.parentNode.removeChild(gearPage);
        document.title = "\uC624\uB958";
    }
</script>

</html>